server {
    listen                  80;
    server_name             hyegg.xyz www.hyegg.xyz;
    charset                 utf-8;

    location / {
        return              301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name             hyegg.xyz www.hyegg.xyz;
    charset                 uft-8;

    ssl on;
    ssl_certificate         /etc/letsencrypt/live/hyegg.xyz/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/hyegg.xyz/privkey.pem;


    location / {
        include             /etc/nginx/proxy_params;
        proxy_pass          http://unix:/run/omok.sock;
    }

    location /static/ {
        alias               /srv/project-omok/.static/;
    }

    location /ws {
        proxy_pass          http://localhost:8443;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }
}
