upstream websocket {
    server 13.125.139.144:80;
}

server {
    listen                  80;
    server_name             hyegg.xyz www.hyegg.xyz;
    charset                 utf-8;

    location / {
        return              301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name             hyegg.xyz www.hyegg.xyz;
    charset                 uft-8;

    ssl on;
    ssl_certificate         /etc/letsencrypt/live/hyegg.xyz/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/hyegg.xyz/privkey.pem;


    location / {
        include             /etc/nginx/proxy_params;
        proxy_pass          http://unix:/run/omok.sock;
        try_files           $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass          http://websocket;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-forwarded-Host $server_name;
    }
}